{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "The application uses of the following libraries:\r - Postgres for the database\r - Node/Express for the application logic\r - dotenv from npm for managing environment variables\r - db-migrate from npm for migrations\r - jsonwebtoken from npm for working with JWTs\r - jasmine from npm for testing",
  "main": "server.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "nodemon src/server.ts",
    "watch": "set ENV=dev&& tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "jasmine": "jasmine",
    "test": "set ENV=test&& npm run migrate-up && npm run --experimental-modulesabuild && jasmine && npm run migrate-down",
    "tsc": "tsc",
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "lint": "eslint . --ext .ts",
    "migrate-up": "db-migrate up --env test",
    "migrate-down": "db-migrate reset --env test"
  },
  "author": "Ngo Duy Vu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "i": "^0.3.7",
    "jasmine-suite-reporter": "^1.0.5",
    "jsonwebtoken": "^8.5.1",
    "lts": "^1.2.0",
    "pg": "^8.7.3",
    "typescript": "^4.7.3",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.30",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "jasmine": "^4.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-node": "^10.8.1",
    "tsc-watch": "^5.0.3"
  },
  "keywords": []
}
